# ClawSharp

./: .gitignore  CLAUDE.md  ClawSharp.slnx  GEMINI.md  README.md  README_en.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
ClawSharp.CLI/: ClawSharp.CLI.csproj  Program.cs
ClawSharp.CLI/Commands/: ChatCommand.Handlers.cs  ChatCommand.Input.cs  ChatCommand.Rendering.cs  ChatCommand.State.cs  ChatCommand.cs  ConfigCommands.cs  HistoryCommand.cs  HubCommands.cs  InitCommand.cs  ListCommand.cs  McpCommands.cs  RegistryCommands.cs  SpaceCommands.cs  SpecKitCommands.cs  StatsCommands.cs
ClawSharp.CLI/Infrastructure/: BootstrapWizard.cs  CliErrorHandler.cs  CliPermissionUI.cs  I18n.cs  MarkdownRenderer.cs  MultilineInputCollector.cs  ProjectInitHandler.cs  ReplPrompt.cs  ServiceConfigurator.cs  StatsRenderer.cs  ThemeConfig.cs
ClawSharp.CLI/Properties/: AssemblyInfo.cs
ClawSharp.Desktop/: App.axaml  App.axaml.cs  ClawSharp.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
ClawSharp.Desktop/Infrastructure/: Converters.cs  DesktopPermissionUI.cs  I18n.cs  ServiceConfigurator.cs
ClawSharp.Desktop/Resources/: Strings.resx  Strings.zh-CN.resx
ClawSharp.Desktop/ViewModels/: AgentViewModel.cs  BootstrapViewModel.cs  ChatViewModel.cs  ConfigViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  McpViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
ClawSharp.Desktop/Views/: AgentListView.axaml  AgentListView.axaml.cs  BootstrapWindow.axaml  BootstrapWindow.axaml.cs  ChatView.axaml  ChatView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  McpView.axaml  McpView.axaml.cs  PermissionDialogView.axaml  PermissionDialogView.axaml.cs
ClawSharp.Lib/: Class1.cs  ClawSharp.Lib.csproj
ClawSharp.Lib.Tests/: AnalyticsTests.cs  ClawSharp.Lib.Tests.csproj  CliIntegrationTests.cs  ConfigurationTests.cs  EmailToolTests.cs  HubTests.cs  I18nTests.cs  MarkdownParsingTests.cs  McpIntegrationTests.cs  McpTests.cs  MemoryTests.cs  MultiAgentOrchestrationTests.cs  PermissionTests.cs  ProjectScaffoldingTests.cs  ProviderTests.cs  RagIntegrationTests.cs  RegistryTests.cs  RuntimeIntegrationTests.cs  RuntimeTests.cs  SessionStoreTests.cs  SpecKitIntegrationTestBase.cs  SpecKitIntegrationTests.cs  TestHelpers.cs  ThreadSpaceTests.cs  ToolExtensionTests.cs  ToolSecurityTests.cs
ClawSharp.Lib/Agents/: Agent.cs  AgentDefinition.cs  AgentRegistry.cs  AgentTool.cs  FileSystemAgentDefinitionStore.cs  FileSystemAgentToolProvider.cs  MarkdownAgentParser.cs  OrchestrationContracts.cs  OrchestrationModels.cs  PlannerAgent.cs  SupervisorAgent.cs
ClawSharp.Lib/Configuration/: BootstrapConfig.cs  ClawConfigurationLoader.cs  ClawOptions.cs  ConfigBootstrapper.cs  ConfigManager.cs  DotEnvConfigurationSource.cs  IConfigBootstrapper.cs  IConfigManager.cs  McpConfiguration.cs  ProviderTemplate.cs  ServiceCollectionExtensions.cs
ClawSharp.Lib/Core/: DynamicSourceType.cs  EnvironmentDependencyException.cs  OperationResult.cs  ValidationException.cs
ClawSharp.Lib/Hub/: HubContracts.cs
ClawSharp.Lib/Markdown/: MarkdownCodeFenceDetector.cs  MarkdownSectionParser.cs
ClawSharp.Lib/Mcp/: McpClient.cs  McpContracts.cs  McpProtocol.cs  McpService.cs  McpStdioTransport.cs  SmitheryMarketplace.cs
ClawSharp.Lib/Memory/: LocalEmbeddingProvider.cs  MemoryContracts.cs  OpenAiEmbeddingProvider.cs  SqliteVectorStore.cs  SqliteVssVectorStore.cs
ClawSharp.Lib/Projects/: FileSystemProjectTemplateStore.cs  FileSystemSpecKitProvider.cs  MarkdownProjectTemplateParser.cs  ProjectContracts.cs  ProjectScaffolder.cs  ScaffoldAnalyzer.cs  SpecKitContracts.cs
ClawSharp.Lib/Providers/: AnthropicProviders.cs  ModelProviderContracts.cs  OpenAiProviders.cs
ClawSharp.Lib/Runtime/: AnalyticsContracts.cs  AnalyticsServices.cs  DefinitionWatcher.cs  EnvironmentDiscovery.cs  FeatureContextRepository.cs  LanguagePromptAugmentor.cs  PermissionResolver.cs  PermissionScopeManager.cs  Persistence.cs  PlanModePromptAugmentor.cs  RuntimeContracts.cs  SessionContracts.cs  SqliteStores.cs  ThreadSpaceContracts.cs  ThreadSpacePromptAugmentor.cs  WorkerContracts.cs
ClawSharp.Lib/Runtime/Persistence/: ClawDbContext.cs  ClawDbContextFactory.cs
ClawSharp.Lib/Runtime/Persistence/Bootstrap/: DatabasePathResolver.cs  DelegatingDbContextFactory.cs  DuckDbConnectionFactory.cs  SqliteDatabaseInitializer.cs  SqlitePersistenceFactory.cs
ClawSharp.Lib/Runtime/Persistence/Configurations/: MessageEntityConfiguration.cs  SessionEntityConfiguration.cs  SessionEventEntityConfiguration.cs  ThreadSpaceEntityConfiguration.cs
ClawSharp.Lib/Runtime/Persistence/Entities/: MemoryChunkEntity.cs  MessageEntity.cs  SessionEntity.cs  SessionEventEntity.cs  ThreadSpaceEntity.cs
ClawSharp.Lib/Runtime/Persistence/Mapping/: RuntimeEntityMapper.cs
ClawSharp.Lib/Runtime/Persistence/Migrations/: 20260330000000_InitialRuntimePersistence.cs  20260330010000_AddGlobalThreadSpace.cs  20260331074452_UpdateMemoryModel.Designer.cs  20260331074452_UpdateMemoryModel.cs  20260401000000_AddSessionOutputLanguage.cs  20260403071232_AddSessionMode.Designer.cs  20260403071232_AddSessionMode.cs  ClawDbContextModelSnapshot.cs
ClawSharp.Lib/Runtime/Persistence/Repositories/: EfPromptMessageRepository.cs  EfSessionEventRepository.cs  EfSessionRecordRepository.cs  EfThreadSpaceRepository.cs  IPromptMessageRepository.cs  ISessionEventRepository.cs  ISessionRecordRepository.cs  IThreadSpaceRepository.cs
ClawSharp.Lib/Runtime/Persistence/Serialization/: JsonSessionSerializerHelper.cs
ClawSharp.Lib/Skills/: FileSystemSkillDefinitionStore.cs  MarkdownSkillParser.cs  SkillDefinition.cs  SkillRegistry.cs
ClawSharp.Lib/Tools/: CsvReadTool.cs  EmailSendTool.cs  GitOpsTools.cs  McpToolProxy.cs  PdfReadTool.cs  PlanModeTool.cs  TaskExecutionTool.cs  ToolContracts.cs  WebBrowserTool.cs  WebSearchTool.cs
specs/001-cli-interface-implementation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
workspace/scripts/: install-playwright.sh
(+128 files in other folders)
