<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sukiUi="clr-namespace:SukiUI;assembly=SukiUI"
             xmlns:conv="using:ClawSharp.Desktop.Infrastructure"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="ClawSharp.Desktop.App"
             xmlns:local="using:ClawSharp.Desktop"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LiveMarkdown.Avalonia/Defaults.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:AiBackgroundConverter x:Key="AiBackgroundConverter" />
            <conv:AiAlignmentConverter x:Key="AiAlignmentConverter" />
            <conv:SecretConverter x:Key="SecretConverter" />
            <conv:MaterialIconConverter x:Key="MaterialIconConverter" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <sukiUi:SukiTheme ThemeColor="Blue"  />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://LiveMarkdown.Avalonia/Styles.axaml"/>
        <materialIcons:MaterialIconStyles />
    </Application.Styles>
</Application>